# exercicio-gestao-de-qualidade

./: pom.xml
src/main/java/org/example/database/: Conexao.java
src/main/java/org/example/dto/: EquipamentoContagemFalhasDTO.java  FalhaDetalhadaDTO.java  RelatorioParadaDTO.java
src/main/java/org/example/model/: AcaoCorretiva.java  Equipamento.java  Falha.java
src/main/java/org/example/repository/: AcaoCorretivaRepository.java  EquipamentoRepository.java  FalhaRepository.java  RelatorioParadaRepository.java
src/main/java/org/example/service/: AcaoCorretivaService.java  EquipamentoService.java  EquipamentoServiceImpl.java  FalhaService.java  RelatorioService.java
src/main/java/org/example/service/equipamento/: EquipamentoServiceImpl.java
src/test/java/: AcaoCorretivaServiceIntegrationTest.java  EquipamentoServiceIntegrationTest.java  FalhaServiceIntegrationTest.java  RelatorioServiceTest.java  TestUtils.java
